CREATE TABLE episodeAll (name STRING, line STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t' TBLPROPERTIES ("skip.header.line.count"="2");
LOAD DATA LOCAL INPATH 'root/inputs/episodeIV_dialouges.txt' INTO TABLE episodeAll;
LOAD DATA LOCAL INPATH 'root/inputs/episodeV_dialouges.txt' INTO TABLE episodeAll;
LOAD DATA LOCAL INPATH 'root/inputs/episodeVI_dialouges.txt' INTO TABLE episodeAll;

INSERT OVERWRITE DIRECTORY '/user/chandra/output'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
SELECT name, COUNT(name) AS no_of_lines from episodeAll
GROUP BY name ORDER BY no_of_lines DESC;
dfs -get /user/chandra/output /root/output
